[00:15.54] 盤上に立っていた チクリ棘を刺すようなこの痛みなど
[00:19.40] 焦燥の正体に 夢と勘違いしたくなる心模様
[00:23.06] いつだって ただから回るヘイデイ
[00:25.11] 伝って なんて交わせばメイデイ
[00:27.27] 大人になったって 今みたいな頭でらったったった
[00:30.84] ただ君のナンセンスが 嘘みたいな視界を奪う言葉なら
[00:34.59] 復讐の正体が 肺にのめり込んだみたい 鉛さえも
[00:38.31] 寄りかかりあって生きてる人生
[00:40.45] 依存したい衝動に酩酊
[00:42.33] 化けを纏ったって 役に立つ居場所があるなら
[00:46.72] 夜はまだ明けぬまま 夢をみよう
[00:52.26] 僕にだって ねえ 未来に駆けていけ
[00:56.17] 祈るような死線へ
[00:57.95] 怒りに身を任せ 時に冷静でいて
[01:01.52] 契りを交わした少年
[01:03.68] あの頃みたいな今日が
[01:05.63] もう来ないとして
[01:07.50] ただ声を出していけ
[01:09.33] 気楽にいこうぜ
[01:11.22] 常識なんて知らんぜ
[01:13.08] 聡明な瞳で世界を知る
[01:17.20] 溢れるこの想いよ いざ
[01:19.50] 迎えてくれよ 拍手喝采で
[01:25.50] 
[01:31.21] 起死回生の正体が 絶望の淵に立たされる言葉が
[01:35.42] 辛い痛い 帰りたい場所もないくらい吐き出せぬこの夜も
[01:39.42] いつだって 馬鹿ばっかりやって
[01:41.40] ショボい夢掲げては清々
[01:43.29] ここでくたばったって
[01:45.07] 別にいいけど つまんない冗談
[01:46.86] 愛情の正体が 苦しまぬように惑う 地獄など
[01:50.64] 最高のショータイムか 何も失うものなんてない今ほどの
[01:54.61] クソしょうもない称賛に敬礼
[01:56.78] 縋って這い上がれこの精鋭
[01:58.52] 普通が欲しかった ただそれだけだったんだ
[02:02.72] 錆びたこの眼だけが 君をみよう
[02:10.22] 
[02:38.14] 夜はまだ明けぬまま 夢をみよう
[02:45.64] 僕にだって ねえ 未来に駆けていけ
[02:49.41] 祈るような死線へ
[02:51.26] 怒りに身を任せ 時に冷静でいて
[02:55.18] 契りを交わした少年
[02:56.93] あの頃みたいな今日が
[02:59.06] もう来ないとして
[03:00.86] ただ声を出していけ
[03:02.90] 気楽にいこうぜ
[03:04.63] 常識なんて知らんぜ
[03:06.67] 聡明な瞳で世界を知る
[03:10.28] 溢れるこの想いよ いざ
[03:12.96] 迎えてくれよ 拍手喝采で