[00:10.53] 忘れないでいて どんなに離れても
[00:16.72] 会えない時間のぶん あなたを思う
[00:24.07] 苦しむことばかりが 多くなりすぎて
[00:30.19] 誰かのせいにしてみたくなるよね
[00:37.69] 
[00:37.49] 生きるってなんなの
[00:39.49] 抱きしめていて欲しい 涙が出ないように
[00:45.82] 隣で笑ってふざけて 心で話そう
[00:52.83] 僕らを隔てた壁が 見下してる
[00:59.58] ただ大切にしたい人も 守れないのか
[01:08.08] 
[01:12.96] 思い出話が したくなる頃でしょう
[01:19.34] 話さなきゃあの日も 風化するから
[01:26.70] どうしたらいいのかわからないまま過ぎる
[01:32.49] 時間は止まらないって 知ってるのにね
[01:41.49] 
[01:39.33] 「さみしいね わざと会わんて もう苦しいな もう苦しいな」
[01:45.08] 本当は今すぐにでも あなたに会えるといいけど
[01:56.08] 
[01:52.25] 会いたい 会えない 心がやつれてく
[01:59.03] あなたの意味 それはたぶんね 僕の光
[02:08.03] 
[02:06.01] 生きるってなんなの
[02:08.03] 抱きしめていて欲しい 涙が出ないように
[02:14.50] 隣で歌ってあの曲 想い出すよメロディ
[02:21.58] 僕らを隔てた壁が 見下してる
[02:28.35] ただ大切にしたい人も 守れないのか
[02:45.05] あなたに触れたい